﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Veeva
{
    class Enumiration
    {
        public static List<string> REG_AMA_No_Contact__c = new List<string>
        {
            "Do Not Contact",
            "None"
        };
        public static List<string> Do_Not_Call_vod__c = new List<string>
        {
            "No_vod",
            "Yes_vod"
        };
        public static List<string> REG_Credential_Type__c = new List<string>
        {
            "Retina Specialist",
            "Fellow",
            "Ophthalmology Resident",
            "General Ophthalmologist",
            "Non-Ophthalmology",
            "Cardiologist",
            "Cardiovascular Fellow",
            "Endocrinologist",
            "Family Practice",
            "Internal Medicine",
            "Lipidologist",
            "Resident"
        };
        public static List<string> Credentials_vod__c = new List<string>
        {
            "DO",
            "MD",
            "PA",
            "NP",
            "OD",
            "DMD",
            "DDS",
            "APRN",
            "CNS"
        };
        public static List<string> FirstName = new List<string>
        {
            "OLIVIA",
            "RUBY",
            "EMILY",
            "GRACE",
            "JESSICA",
            "CHLOE",
            "SOPHIE",
            "LILY",
            "AMELIA",
            "EVIE",
            "MIA",
            "ELLA",
            "CHARLOTTE",
            "LUCY",
            "MEGAN",
            "ELLIE",
            "ISABELLE",
            "ISABELLA",
            "HANNAH",
            "KATIE",
            "AVA",
            "HOLLY",
            "SUMMER",
            "MILLIE",
            "DAISY",
            "PHOEBE",
            "FREYA",
            "ABIGAIL",
            "POPPY",
            "ERIN",
            "EMMA",
            "MOLLY",
            "IMOGEN",
            "AMY",
            "JASMINE",
            "ISLA",
            "SCARLETT",
            "LEAH",
            "SOPHIA",
            "ELIZABETH",
            "EVA",
            "BROOKE",
            "MATILDA",
            "CAITLIN",
            "KEIRA",
            "ALICE",
            "LOLA",
            "LILLY",
            "AMBER",
            "ISABEL",
            "LAUREN",
            "GEORGIA",
            "GRACIE",
            "ELEANOR",
            "BETHANY",
            "MADISON",
            "AMELIE",
            "ISOBEL",
            "PAIGE",
            "LACEY",
            "SIENNA",
            "LIBBY",
            "MAISIE",
            "ANNA",
            "REBECCA",
            "ROSIE",
            "TIA",
            "LAYLA",
            "MAYA",
            "NIAMH",
            "ZARA",
            "SARAH",
            "LEXI",
            "MADDISON",
            "ALISHA",
            "SOFIA",
            "SKYE",
            "NICOLE",
            "LEXIE",
            "FAITH",
            "MARTHA",
            "HARRIET",
            "ZOE",
            "EVE",
            "JULIA",
            "AIMEE",
            "HOLLIE",
            "LYDIA",
            "EVELYN",
            "ALEXANDRA",
            "MARIA",
            "FRANCESCA",
            "TILLY",
            "FLORENCE",
            "ALICIA",
            "ABBIE",
            "EMILIA",
            "COURTNEY",
            "MARYAM",
            "ESME",
            "JACK",
            "OLIVER",
            "THOMAS",
            "HARRY",
            "JOSHUA",
            "ALFIE",
            "CHARLIE",
            "DANIEL",
            "JAMES",
            "WILLIAM",
            "SAMUEL",
            "GEORGE",
            "JOSEPH",
            "LEWIS",
            "ETHAN",
            "MOHAMMED",
            "DYLAN",
            "BENJAMIN",
            "ALEXANDER",
            "JACOB",
            "RYAN",
            "LIAM",
            "JAKE",
            "MAX",
            "LUKE",
            "TYLER",
            "CALLUM",
            "MATTHEW",
            "JAYDEN",
            "OSCAR",
            "ARCHIE",
            "ADAM",
            "RILEY",
            "HARVEY",
            "HARRISON",
            "LUCAS",
            "MUHAMMAD",
            "HENRY",
            "ISAAC",
            "LEO",
            "CONNOR",
            "EDWARD",
            "FINLEY",
            "LOGAN",
            "NOAH",
            "CAMERON",
            "ALEX",
            "OWEN",
            "RHYS",
            "NATHAN",
            "JAMIE",
            "MICHAEL",
            "MASON",
            "TOBY",
            "AARON",
            "CHARLES",
            "BEN",
            "THEO",
            "LOUIS",
            "FREDDIE",
            "FINLAY",
            "LEON",
            "HARLEY",
            "DAVID",
            "MOHAMMAD",
            "REECE",
            "KIAN",
            "KAI",
            "KYLE",
            "BRANDON",
            "HAYDEN",
            "ZACHARY",
            "KIERAN",
            "LUCA",
            "ASHTON",
            "BAILEY",
            "SEBASTIAN",
            "GABRIEL",
            "SAM",
            "EVAN",
            "BRADLEY",
            "ELLIOT",
            "JOHN",
            "TAYLOR",
            "JOE",
            "COREY",
            "REUBEN",
            "JOEL",
            "ROBERT",
            "ELLIS",
            "BLAKE",
            "AIDAN",
            "LOUIE",
            "CHRISTOPHER",
            "EWAN",
            "JAY",
            "MORGAN",
            "BILLY",
            "SEAN",
            "ZAK"
        };
        public static List<string> Salutation = new List<string>
        {
            "Dr.",
            "Mr.",
            "Mrs.",
            "Ms.",
            "Prof.",
            ""
        };
        public static List<string> LastName = new List<string>
        {
            "Smith",
            "Johnson",
            "Williams",
            "Jones",
            "Brown",
            "Davis",
            "Miller",
            "Wilson",
            "Moore",
            "Taylor",
            "Anderson",
            "Thomas",
            "Jackson",
            "White",
            "Harris",
            "Martin",
            "Thompson",
            "Garcia",
            "Martinez",
            "Robinson",
            "Clark",
            "Rodriguez",
            "Lewis",
            "Lee",
            "Walker",
            "Hall",
            "Allen",
            "Young",
            "Hernandez",
            "King",
            "Wright",
            "Lopez",
            "Hill",
            "Scott",
            "Green",
            "Adams",
            "Baker",
            "Gonzalez",
            "Nelson",
            "Carter",
            "Mitchell",
            "Perez",
            "Roberts",
            "Turner",
            "Phillips",
            "Campbell",
            "Parker",
            "Evans",
            "Edwards",
            "Collins",
            "Stewart",
            "Sanchez",
            "Morris",
            "Rogers",
            "Reed",
            "Cook",
            "Morgan",
            "Bell",
            "Murphy",
            "Bailey",
            "Rivera",
            "Cooper",
            "Richardson",
            "Cox",
            "Howard",
            "Ward",
            "Torres",
            "Peterson",
            "Gray",
            "Ramirez",
            "James",
            "Watson",
            "Brooks",
            "Kelly",
            "Sanders",
            "Price",
            "Bennett",
            "Wood",
            "Barnes",
            "Ross",
            "Henderson",
            "Coleman",
            "Jenkins",
            "Perry",
            "Powell",
            "Long",
            "Patterson",
            "Hughes",
            "Flores",
            "Washington",
            "Butler",
            "Simmons",
            "Foster",
            "Gonzales",
            "Bryant",
            "Alexander",
            "Russell",
            "Griffin",
            "Diaz",
            "Hayes"
        };
        public static List<string> Middle_vod__c = new List<string>
        {
            "Boys",
            "James",
            "John",
            "William",
            "Thomas",
            "David",
            "Robert",
            "Edward",
            "Peter",
            "Lee	",
            "Christopher",
            "Alexander",
            "Michael",
            "Daniel	",
            "Girls",
            "Louise",
            "Rose",
            "Grace",
            "Jane",
            "Elizabeth",
            "Anne",
            "May",
            "Marie",
            "Mary",
            "Amy",
            "Catherine",
            "Victoria",
            "Kate"
        };
        public static List<string> Specialty_1_vod__c = new List<string>
        {
            "ALLERGY",
            "EPIDEMIOLOGY",
            "ABDOMINAL SURGERY",
            "ADULT CARDIOTHORACIC ANESTHESIOLOGY",
            "ANESTHESIOLOGY CRITICAL CARE MED (EMERGENCY MEDICINE)",
            "ACUPUNCTURIST",
            "ADOLESCENT MEDICINE (PEDIATRICS)",
            "ADDICTION MEDICINE",
            "ADDICTION PSYCHIATRY",
            "ADVANCED HEART FAILURE & TRNSPLNT CARDIO",
            "ALLERGY & IMMUNOLOGY",
            "CLINICAL LAB IMMUNOLOGY (ALR & IMM)",
            "ALTERNATE THERAPY",
            "AEROSPACE MEDICINE",
            "Adolescent Medicine (Family Medicine)",
            "ADOLESCENT MEDICINE (INTERNAL MEDICINE)",
            "ANESTHESIOLOGY",
            "ANESTHESIA ASSISTANT",
            "PAIN MEDICINE (ANESTHESIOLOGY)",
            "ADVANCED PRACTICE REGISTERED NURSE",
            "ABDOMINAL RADIOLOGY",
            "ABDOMINAL SURGERY",
            "Advanced Surgical Oncology",
            "ANATOMIC PATHOLOGY",
            "AUDIOLOGY",
            "BLOOD BANKING/TRANSFUSION MEDICINE",
            "BEHAVIORAL HEALTH & SOCIAL SERVICES",
            "BRAIN INJURY MEDICINE (PSYCH & NEURO)",
            "BRAIN INJURY MEDICINE (PHYS MED & REHAB)",
            "CLINICAL BIOCHEMICAL/MOLECULAR GENETICS",
            "CHILD ABUSE PEDIATRICS",
            "CLINICAL BIOCHEMICAL GENETICS",
            "CRITICAL CARE MEDICINE (ANESTHESIOLOGY)",
            "CRITICAL CARE MEDICINE (EM)",
            "CLINICAL CYTOGENETICS",
            "CRITICAL CARE MEDICINE (IM)",
            "PEDIATRIC CRITICAL CARE MEDICINE",
            "CLINICAL PHARMACOLOGY",
            "SURGICAL CRITICAL CARE (SURGERY)",
            "CARDIOVASCULAR DISEASE",
            "CARDIOVASCULAR SURGERY",
            "CRANIOFACIAL SURGERY",
            "CLINICAL GENETICS",
            "ADULT CONGENITAL HEART DISEASE (INTERNAL MEDICINE)",
            "CHILD NEUROLOGY",
            "CHILD & ADOLESCENT PSYCHIATRY",
            "CONGENITAL CARDIAC SURGERY (THORACIC)",
            "CLINICAL INFORMATICS (PREVENTIVE MED)",
            "CLINICAL INFORMATICS (PATHOLOGY)",
            "Clinical Informatics (Internal Medicine)",
            "CLINICAL PATHOLOGY",
            "CLINICAL MOLECULAR GENETICS",
            "CLINICAL NEUROPHYSIOLOGY",
            "CERTIFIED NURSE ANESTHETIST",
            "NURSE MIDWIFE",
            "CLINICAL NURSE SPECIALIST",
            "CLINICAL PHARMACOLOGY",
            "PED/PSYCH/CHILD & ADOLESCENT PSYCH",
            "CHIROPRACTIC",
            "COLON & RECTAL SURGERY",
            "Cosmetic Surgery",
            "CLINICAL SOCIAL WORKER",
            "CARDIOTHORACIC RADIOLOGY",
            "CARDIOTHORACIC SURGERY",
            "DERMATOLOGY",
            "DEVELOPMENTAL/BEHAVIORAL PEDIATRICS",
            "CLINICAL & LAB DERMATOLOGICAL IMMUNOLOGY",
            "DENTIST",
            "DIABETES",
            "DIAGNOSTIC LAB IMMUNOLOGY",
            "DERMATOPATHOLOGY",
            "DENTISTRY/ANESTHESIOLOGY",
            "DENTISTRY/ENDODONTICS",
            "DENTAL HYGIENIST",
            "DENTISTRY/ORTHODONTICS",
            "DENTISTRY/PEDODONTICS",
            "DENTISTRY/PROSTHODONTICS",
            "DENTISTRY/PERIODONTICS",
            "DIETARY & NUTRITIONAL SERVICE",
            "DIAGNOSTIC RADIOLOGY",
            "DERMATOLOGIC SURGERY",
            "EMERGENCY MEDICINE/FAMILY MEDICINE",
            "EMERGENCY MEDICINE",
            "PEDIATRICS/EMERGENCY MEDICINE",
            "EMERGENCY MEDICAL SERVICES",
            "EMERGENCY MEDICAL SERVICES (OTHER)",
            "ENDOCRINOLOGY, DIABETES & METABOLISM",
            "ENDOVASCULAR SURGICAL NEURORADIOLOGY (N)",
            "Endovascular Surgical Neuroradiology (Neurology)",
            "EPILEPSY",
            "ENDOVASCULAR SURGICAL NEURORADIOLOGY(NS)",
            "SPORTS MEDICINE (EMERGENCY MEDICINE)",
            "ENDOVASCULAR SURGICAL NEURORADIOLOGY (R)",
            "MEDICAL TOXICOLOGY (EMERGENCY MEDICINE)",
            "FAMILY MEDICINE",
            "Family Medicine/Preventive Medicine",
            "FORENSIC PATHOLOGY",
            "FAMILY PRACTICE",
            "GERIATRIC MEDICINE (FAMILY MEDICINE)",
            "PSYCHIATRY/FAMILY MEDICINE",
            "FEMALE PELVIC MED & RECONSTRUCTIVE SURG",
            "FACIAL PLASTIC SURGERY",
            "SPORTS MEDICINE (FAMILY MEDICINE)",
            "GASTROENTEROLOGY",
            "GYNECOLOGICAL ONCOLOGY",
            "GENERAL PRACTICE",
            "GENERAL PREVENTIVE MEDICINE",
            "GENERAL SURGERY",
            "GYNECOLOGY",
            "HEMATOLOGY (INTERNAL MEDICINE)",
            "HEPATOLOGY",
            "HOME HEALTH/PERSONAL CARE",
            "HEMATOLOGY (PATHOLOGY)",
            "HEAD & NECK SURGERY",
            "HEMATOLOGY/ONCOLOGY",
            "HOSPITALIST",
            "HOSPICE & PALLIATIVE MED (ANES)",
            "HOSPICE & PALLIATIVE MED (RADIOLOGY)",
            "HOSPICE & PALLIATIVE MED (EMERGENCY MED)",
            "HOSPICE & PALLIATIVE MED (FAMILY MED)",
            "HOSPICE & PALLIATIVE MED (INTERNAL MED)",
            "HOSPICE & PALLIATIVE MEDICINE",
            "HOSPICE & PALLIATIVE MED (PSYCH & NEURO)",
            "HOSPICE & PALLIATIVE MED (OB/GYN)",
            "HOSPICE & PALLIATIVE MED (PEDIATRICS)",
            "HOSPICE & PALLIATIVE MED (PM & REHAB)",
            "HOSPICE & PALLIATIVE MED (SURGERY)",
            "HAND SURGERY",
            "HAND SURGERY (ORTHOPEDICS)",
            "HAND SURGERY (PLASTIC SURGERY)",
            "HAND SURGERY (SURGERY)",
            "INTERVENTIONAL CARDIOLOGY",
            "CLINICAL CARDIAC ELECTROPHYSIOLOGY",
            "INFECTIOUS DISEASE",
            "Internal Medicine/Emergency Medicine\\Critical Care Medicine",
            "INTERNAL MEDICINE/FAMILY MEDICINE",
            "IMMUNOLOGY",
            "CLINICAL & LABORATORY IMMUNOLOGY (IM)",
            "INTERNAL MEDICINE",
            "INTERNAL MEDICINE/ANESTHESIOLOGY",
            "INTERNAL MEDICINE/DERMATOLOGY",
            "GERIATRIC MEDICINE (INTERNAL MEDICINE)",
            "Internal Medicine/Nuclear Medicine",
            "INTERNAL MEDICINE/PREVENTIVE MEDICINE",
            "SPORTS MEDICINE (INTERNAL MEDICINE)",
            "LEGAL MEDICINE",
            "Medical Biochemical Genetics",
            "Internal Medicine/Medical Genetics",
            "MEDICAL MANAGEMENT",
            "MEDICAL PHYSICS (RADIOLOGY)",
            "INTERNAL MEDICINE/EMERGENCY MEDICINE",
            "MATERNAL & FETAL MEDICINE",
            "MEDICAL GENETICS",
            "MOLECULAR GENETIC PATHOLOGY (MED GEN)",
            "MOLECULAR GENETIC PATHOLOGY (PATHOLOGY)",
            "MILITARY HEALTH CARE PROVIDER",
            "MEDICAL MICROBIOLOGY",
            "INTERNAL MEDICINE/NEUROLOGY",
            "INTERNAL MEDICINE/PSYCHIATRY",
            "INTERNAL MEDICINE/PEDIATRICS",
            "PUBLIC HEALTH & GENERAL PREVENTIVE MED",
            "INTERNAL MED/PHYSICAL MED & REHAB",
            "MUSCULOSKELETAL RADIOLOGY",
            "MASSAGE THERAPY",
            "MAXILLOFACIAL RADIOLOGY",
            "NEUROLOGY",
            "NUCLEAR CARDIOLOGY",
            "CRITICAL CARE MED (NEUROLOGICAL SURGERY)",
            "NATUROPATHIC DOCTOR",
            "NEURODEV DISABILITIES (PSYCH & NEURO)",
            "NEURODEV DISABILITIES (PED)",
            "NEPHROLOGY",
            "NEUROLOGY",
            "NUCLEAR MEDICINE",
            "NEUROMUSCULAR DISORDERS",
            "NEUROMUSCULAR MEDICINE (NEUROLOGY)",
            "NEUROMUSCULAR MEDICINE (PM & REHAB)",
            "Neurology/Nuclear Medicine",
            "NEUROTOLOGY (OTOLARYNGOLOGY)",
            "NEUROPATHOLOGY",
            "NEONATAL-PERINATAL MEDICINE",
            "NEUROLOGY/PHYSICAL MED & REHABILITATION",
            "NEUROPATHOLOGY",
            "NUCLEAR RADIOLOGY",
            "NEUROLOGY/DIAG RADIOLOGY/NEURORADIOLOGY",
            "NURSE PRACTITIONER",
            "NEUROLOGICAL SURGERY",
            "PEDIATRIC SURGERY (NEUROLOGY)",
            "NUTRITION",
            "Neuropsychiatry",
            "OBSTETRIC ANESTHESIOLOGY",
            "ADULT RECONSTRUCTIVE ORTHOPEDICS",
            "OBSTETRICS & GYNECOLOGY",
            "OBSTETRICS",
            "CRITICAL CARE MEDICINE (OB/GYN)",
            "OCCUPATIONAL THERAPY",
            "OCCUPATIONAL THERAPY - ASSISTANT",
            "FOOT & ANKLE, ORTHOPEDICS",
            "OCCUPATIONAL MEDICINE",
            "ORAL & MAXILLOFACIAL SURGERY",
            "OSTEOPATHIC MANIPULATIVE MEDICINE",
            "MUSCULOSKELETAL ONCOLOGY",
            "MEDICAL ONCOLOGY",
            "PEDIATRIC ORTHOPEDICS",
            "OPHTHALMOLOGY",
            "Ophthalmic Plastic and Reconstructive Surgery",
            "OPTOMETRIST",
            "ORTHOPEDIC SURGERY",
            "ORTHOTICS",
            "ORTHOTICS",
            "OTHER SPECIALTY",
            "SPORTS MEDICINE (ORTHOPEDIC SURGERY)",
            "ORTHOPEDIC SURGERY OF THE SPINE",
            "OTOLOGY",
            "OTOLARYNGOLOGY",
            "ORTHOPEDIC TRAUMA",
            "PSYCHIATRY",
            "CLINICAL PHARMACOLOGY",
            "PEDIATRIC ANESTHESIOLOGY",
            "PULMONARY CRITICAL CARE MEDICINE",
            "CHEMICAL PATHOLOGY",
            "CYTOPATHOLOGY",
            "PEDIATRIC CARDIOTHORACIC SURGERY",
            "PEDIATRICS",
            "PEDIATRIC ALLERGY",
            "PEDIATRIC CARDIOLOGY",
            "PEDIATRIC DERMATOLOGY",
            "PEDIATRIC ENDOCRINOLOGY",
            "PEDIATRIC INFECTIOUS DISEASE",
            "PEDIATRICS/DERMATOLOGY",
            "PEDIATRICS/ANESTHESIOLOGY",
            "PEDIATRIC OTOLARYNGOLOGY",
            "PEDIATRIC PULMONOLOGY",
            "PEDIATRIC RADIOLOGY",
            "PEDIATRIC SURGERY",
            "MEDICAL TOXICOLOGY (PEDIATRICS)",
            "PEDIATRIC EMERGENCY MEDICINE",
            "PEDIATRIC EMERGENCY MEDICINE (PED)",
            "PHYSICIAN EXECUTIVE",
            "FORENSIC PSYCHIATRY",
            "PEDIATRIC GASTROENTEROLOGY",
            "PUBLIC HEALTH & GENERAL PREVENTIVE MED",
            "PHYSICIAN ASSISTANT",
            "PHLEBOLOGY",
            "PHARMACEUTICAL MEDICINE",
            "PEDIATRIC HEMATOLOGY/ONCOLOGY",
            "PUBLIC HEALTH & GENERAL PREVENTIVE MED",
            "PHYSICAL THERAPY",
            "IMMUNOPATHOLOGY",
            "CLINICAL & LABORATORY IMMUNOLOGY (PED)",
            "PALLIATIVE MEDICINE",
            "PHYSICAL MEDICINE & REHABILITATION",
            "PAIN MEDICINE",
            "PAIN MANAGEMENT",
            "Pediatrics/Medical Genetics",
            "PAIN MEDICINE",
            "PAIN MEDICINE (NEUROLOGY)",
            "Pain Medicine (Physical Medicine & Rehabilitation)",
            "PAIN MEDICINE (PM & REHAB)",
            "PEDIATRIC NEPHROLOGY",
            "PEDIATRIC OPHTHALMOLOGY",
            "PODIATRIST",
            "PODIATRIST - ASSISTANT",
            "PEDIATRIC PATHOLOGY",
            "Pediatrics/Physical Medicine & Rehabilitation",
            "PAIN MEDICINE (PSYCHIATRY)",
            "PEDIATRIC RHEUMATOLOGY",
            "PHYSICAL THERAPY - ASSISTANT",
            "PROCEDURAL DERMATOLOGY",
            "PEDIATRIC REHABILITATION MEDICINE",
            "PROCTOLOGY",
            "SPORTS MEDICINE (PM & REHAB)",
            "PLASTIC SURGERY",
            "PLASTIC SURGERY WITHIN THE HEAD & NECK",
            "Plastic Surgery – Integrated",
            "SPORTS MEDICINE (PEDIATRICS)",
            "PLASTIC SURGERY WITHIN HEAD & NECK (OTO)",
            "PLASTIC SURGERY WITHIN THE HEAD & NECK",
            "PSYCHOLOGY",
            "PSYCHOLOGY",
            "PSYCHIATRY",
            "ANATOMIC/CLINICAL PATHOLOGY",
            "PEDIATRIC TRANSPLANT HEPATOLOGY",
            "MEDICAL TOXICOLOGY (PREVENTIVE MEDICINE)",
            "PULMONARY DISEASE",
            "PSYCHOANALYSIS",
            "GERIATRIC PSYCHIATRY",
            "Psychosomatic Medicine",
            "PSYCHIATRY/NEUROLOGY",
            "RADIOLOGY",
            "REPRODUCTIVE ENDOCRINOLOGY & INFERTILITY",
            "RHEUMATOLOGY",
            "RADIOISOTOPIC PATHOLOGY",
            "NEURORADIOLOGY",
            "RADIATION ONCOLOGY",
            "RADIOLOGICAL PHYSICS",
            "PEDIATRIC REHABILITATION MEDICINE",
            "RESPIRATORY THERAPIST",
            "SPINAL CORD INJURY MEDICINE",
            "Sleep Medicine (Anesthesiology)",
            "SLEEP MEDICINE",
            "SLEEP MEDICINE (INTERNAL MEDICINE)",
            "SLEEP MEDICINE (PSYCHIATRY & NEUROLOGY)",
            "SLEEP MEDICINE (OTOLARYNGOLOGY)",
            "SLEEP MEDICINE (PEDIATRICS)",
            "SURGICAL ONCOLOGY",
            "SELECTIVE PATHOLOGY",
            "SURGERY/PLASTIC SURGERY",
            "TECHNOLOGIST - AUDIOLOGY/SPEECH/LANGUAGE",
            "TECHNOLOGIST - DENTAL",
            "TECHNOLOGIST - HEALTH INFORMATION",
            "SPECIALIST/TECHNOLOGIST/TECHNICIAN-OTHER",
            "TECHNOLOGIST - PATHOLOGY",
            "TECHNOLOGIST - RADIOLOGIC",
            "TECHNOLOGIST - VISION",
            "TRANSPLANT HEPATOLOGY (IM)",
            "THERAPEUTIC RADIOLOGY",
            "TRAUMA SURGERY",
            "THORACIC SURGERY",
            "Thoracic Surgery - Integrated",
            "TRANSPLANT SURGERY",
            "UROLOGY",
            "Urgent Care Medicine",
            "UNDERSEAS MEDICINE (PREVENTIVE MEDICINE)",
            "UNDERSEAS MEDICINE (EMERGENCY MEDICINE)",
            "PEDIATRIC UROLOGY",
            "FEMALE PELVIC MED & RECON SURGERY (U)",
            "UNSPECIFIED",
            "VETERINARIAN",
            "VASCULAR & INTERVENTIONAL RADIOLOGY",
            "VASCULAR MEDICINE",
            "VASCULAR NEUROLOGY",
            "VASCULAR SURGERY",
            "Vascular Surgery- Integrated"
        };
        public static List<string> RecordTypeIDp = new List<string>
        {
            "01236000000r2anAAA",
            "01236000000r2b8AAA"

        };
        public static List<string> REG_Suffix__c = new List<string>
        {
            "I",
            "II",
            "III",
            "IV",
            "V",
            "VI",
            "VII",
            "VIII",
            "IX",
            "X",
            "JR",
            "SR",
            "",

        };
        public static List<string> REG_Title__c = new List<string>
        {
            "Administrator",
            "Biller",
            "Billing Manager",
            "Business Manager",
            "Case Manager",
            "CEO",
            "Certified Diabetes Educator",
            "CFO",
            "Chemotherapy Team Lead",
            "Claim Systems Contact",
            "Clerk",
            "Clinical Pharmacist",
            "Clinical Services Coordinator",
            "Clinic Nurse",
            "CNA",
            "Coding Specialist",
            "CPhT",
            "Dietician",
            "Disease Manager",
            "Financial Coordinator",
            "Financial Navigator",
            "Infusion Nurse",
            "LPN",
            "LVN",
            "Medical Assistant",
            "Medical Director",
            "Nurse Navigator",
            "Nursing Director",
            "Office Manager",
            "Optician",
            "Pharmacist-IV",
            "Pharmacist -Oral",
            "Pharmacy Director",
            "PharmD",
            "PhD",
            "Photographer",
            "Policy Contact",
            "Practice Manager",
            "Practice Privileges",
            "Product Acquisition",
            "Psychologist",
            "Purchasing Director",
            "Receptionist",
            "Research Coordinator",
            "Research Scientist",
            "Revenue Cycle Manager",
            "RN",
            "RPh",
            "Scheduler",
            "Social Worker",
            "Staff Member",
            "Study Coordinator",
            "Technician",
            "Certified Respiratory Therapist",
            "Biologic Coordinator",
            "Registered Respiratory Therapist",
            "Medical Education Coordinator",
            "Alliance Guest"
        };
        public static List<string> Gender_vod__c = new List<string>
        {
            "M",
            "F"
        };
        public static List<string> REG_Associated_Products__c = new List<string>
        {
            "CV",
            "Derm",
            "Opth",
            "RA",
            "PD1",
            "Resp"
        };
        public static List<string> Account_Type__c = new List<string>
        {
            "PBM",
            "Network",
            "Admin Org",
            "Specialty Org",
            "Plan Provider",
            "Other",
            "Clinic",
            "Medicare Contractor",
            "Patient Support Group",
            "Pharmacy",
            "Research Only",
            "Society",
            "IDN",
            "Association",
            "Congress",
            "Payer"
        };
        public static List<string> Name = new List<string>
        {
            "Dignity Health - Dominican",
            "Alexian Brothers Medical Center",
            "INDIANA UNIVERSITY PEDIATRIC RESEARCH",
            "UNIVERSITY OF TEXAS MEDICAL BRANCH",
            "Methodist Cardiology Clinic of San Antonio - South Texas Vascular Health Center",
            "New York Arthritis",
            "Dermatology Center of Florida",
            "NORTH PACIFIC DERMATOLOGY PS",
            "Flatirons Dermatology",
            "Lake Success Medical",
            "AURORA MEDICAL GROUP",
            "Advanced Cardiac Care Group of Saint Louis",
            "NORTH SHORE MEDICAL SPECIALISTS",
            "CARDIOLOGY CLINIC OF SAN ANTONIO",
            "VISTA HEALTH",
            "CARDIO CARE LLC",
            "Columbia Doctors Medical Group",
            "Eisenstadt Allergy And Asthma",
            "Suffolk Pulmonary Associates",
            "Ferrell Duncan Pulmonology",
            "UC IRVINE DERMATOLOGY",
            "HEAD AND NECK ASSOCIATES",
            "Helm Eye Center",
            "CORNERSTONE EYE ASSOCIATES",
            "Julio Diaz Padilla",
            "SANTA MERLE RAMIREZ",
            "Coastal Dermatology",
            "Dr John A Co MD LLC",
            "Solinsky Eye Care",
            "Susan Nasser DO",
            "Clear Allergy & Immunology",
            "Isabella Ilarda MD",
            "SUNCOAST SKIN SOLUTIONS",
            "SUNCOAST SKIN SOLUTIONS",
            "ELMQUIST EYE GROUP",
            "Central Coast Oncology",
            "Clinica Las Americas",
            "Synexus",
            "Ludwig Ophthalmology",
            "Dr. Robert Castro",
            "Dean Clinic - Fish Hatchery",
            "Albert Einstein CoM-Rose F Kennedy",
            "St. Genevieve Mem Hosp",
            "Froedert Hospital"
        };
        public static List<string> RecordTypeIDb = new List<string>
        {
            "01236000000r2apAAA",
            "01236000000r2adAAA",
            "01236000000r2amAAA",
            "01236000000S4tEAAS"
        };
        public static List<string> hospital_type_vod__c = new List<string>
        {
            "Academic",
            "Community",
            "Veteran Affairs",
            "Other",
            "DOD",
            "Indian Health"
        };
    }
}
